<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación Tarea 10</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f0f0f0;
        }

        .container {
            width: 800px;
            height: 500px;
            background-color: rgb(179, 123, 218);
            overflow: hidden;
            display: flex;
            align-items: flex-end;
            padding: 20px;
            justify-content: center;
        }

        .caminar {
            width: 200px;
            height: 500px;
            background: url("valen-camina.png") repeat-x;
            background-size: 900px 350px;
            animation: caminar 0.5s steps(4) infinite;
            transform-origin: bottom right;
        }

        @keyframes caminar {
            from {
                background-position: 0px;
            }

            to {
                background-position: -4000px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="caminar"></div>

    </div>
</body>

</html>